$maxWidth: 80%;
$break-small: 600px;

%mobile-col {
    @media (max-width: $break-small) {
        width: 100% !important;
        float: none !important;
        margin-bottom: 10px !important;
    }
}  

* {
    @include box-sizing(border-box);
}

.wrapper {
    float: left;
    width: 100%;
}

.center {
    width: $maxWidth;
    margin: 0 auto;
}

// Grid
$pad: 20px;

.row {
  margin: 0 0 $pad 0;
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
    float: left;
    padding-right: $pad;
    @extend %mobile-col;
    .row &:last-of-type {
        padding-right: 0;
    }
}
.col-1-8 {
    width: 12.5%;
}
.col-1-4 {
    width: 25%;
}
.col-1-3 {
    width: 33.33%;
}
.col-1-2 {
    width: 50%;
}
.col-2-3 {
    width: 66.66%;
}
.col-3-4 {
    width: 75%;
}

.center {
    width: $maxWidth;
    margin: 0 auto;
    @extend %mobile-col;
}